/* Block: index */
.cms-index-index .alo-blog {margin: 0 0 90px;}
.alo-blog .block-recent-posts .block-title {margin: 0 0 50px;position: relative;text-align: center;}
.alo-blog .block-recent-posts .block-title:before {background-color: #dddddd;bottom: -20px; content: "";height: 1px;left: 0;margin: 0 auto;position: absolute;right: 0;width: 70px;}
.alo-blog .block-recent-posts .block-title strong{color: #333;display: inline-block;font-size: 20px;margin: 0; position: relative;text-transform: uppercase;line-height: 20px;font-weight: normal;letter-spacing: 1px;}
.blog_short_text{padding:60px 0 0 30px;}
.alo-blog .blog-image.al-style-2::before{right: -15px;left: auto;}
.alo-blog .blog-image.al-style-2::after{right: -15px;left: auto;}
.alo-blog .blog-image,.alo-blog .blog_short_text{width: 50%;float: left;}
.post-info a.post-item-link{display: block;font-size: 30px;font-weight: bold;letter-spacing: 1px;line-height: 35px;text-transform: uppercase;}
.post-posed-date{margin: 0 0 25px; padding: 0px;position: relative;}
.post-posed-date:before{content: "";position: absolute;bottom: -10px;left: 0;width: 70px;height: 1px;background-color: #e3e3e3;}
.post-posed-date span{font-size: 16px;text-transform: uppercase;color: #888;padding: 0;font-weight: normal;}
.post-info .post-read-more {color: #888888;display: block;margin: 15px 0 0;padding: 0;text-transform: capitalize;font-size: 13px;}
.post-info .post-read-more:hover{color: #ff5555;}
.post-read-more .fa {padding-left: 5px;}
.post-nextprev-hld {text-align: right;margin-bottom: 10px;}
.nextprev-link.next-link {padding-left: 15px;}
/* Block:Blog  Font*/
.post-posed-date span ,.post-info a.post-item-link,.post-list .post-header .post-title a,.post-list .post-content .post-read-more,.post-view .post-header .post-title a,.alo-blog .block-recent-posts .block-title strong,.post-bottom .block.related .block-title strong{
    font-family: "Montserrat",sans-serif;
}
