<?xml version="1.0"?>
<!-- /**
 * Magiccart 
 * @category    Magiccart 
 * @copyright   Copyright (c) 2014 Magiccart (http://www.magiccart.net/) 
 * @license     http://www.magiccart.net/license-agreement.html
 * @Author: DOng NGuyen<nguyen@dvn.com>
 * @@Create Date: 2016-02-23 18:59:34
 * @@Modify Date: 2019-05-21 16:46:32
 * @@Function:
 */ -->
 
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
<!--         <referenceBlock name="catalog.topnav">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">topmenu.phtml</argument>
            </action>
        </referenceBlock> -->

        <referenceBlock name="store.menu">
            <block class="Magiccart\Magicmenu\Block\Menu" name="catalog.topnav" template="topmenu.phtml" />
        </referenceBlock>
<!-- 
        <referenceContainer name="top.menu" >
            <block class="Magiccart\Magicmenu\Block\Menu" name="catalog.topnav" template="topmenu.phtml" />
        </referenceContainer> -->

    </body>
</page>
