<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="catalog_product_view" />
    <body>
        <referenceContainer name="div.sidebar.additional" remove="true"/>
        <referenceContainer name="header.container" remove="true"/>
        <referenceContainer name="footer-container" remove="true"/>
        <referenceContainer name="sections.page.bottom" remove="true"/>
        <referenceBlock name="breadcrumbs" remove="true"/>
        <referenceBlock name="alothemes_header" remove="true"/>
        <referenceBlock name="product.info.upsell" remove="true"/>
        <referenceBlock name="catalog.product.related" remove="true"/>
        <referenceBlock name="product.info.details" remove="true"/>
        
        <referenceBlock name="alothemes.recent.order" remove="true"/>
        <referenceBlock name="cookie_notices" remove="true"/>
<!--         <referenceContainer name="product.info.media">
            <referenceBlock name="product.info.media.image" template="product/view/quickview_gallery.phtml"/>
        </referenceContainer> -->
        <referenceContainer name="product.view" htmlClass="product-view product-quickview" />
        <referenceContainer name="product.detail" htmlClass="row-normal" />
    </body>
</page>


