<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <referenceContainer name="content">
        <!-- <uiComponent name="slider_form"/> -->
        <referenceContainer name="slider_form">
            <block name="gallery" class="Magiccart\Magicslider\Block\Adminhtml\Magicslider\Helper\Form\Gallery">
                <arguments>
                    <argument name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Images</item>
                        <item name="collapsible" xsi:type="boolean">true</item>
                        <item name="opened" xsi:type="boolean">false</item>
                        <item name="sortOrder" xsi:type="string">22</item>
                        <item name="canShow" xsi:type="boolean">true</item>
                        <item name="componentType" xsi:type="string">fieldset</item>
                    </argument>
                </arguments>
                <block class="Magiccart\Magicslider\Block\Adminhtml\Magicslider\Helper\Form\Gallery\Content" as="content">
                    <arguments>
                        <argument name="config" xsi:type="array">
                            <item name="parentComponent" xsi:type="string">product_form.product_form.block_gallery.block_gallery</item>
                        </argument>
                    </arguments>
                    <block class="Magento\ProductVideo\Block\Adminhtml\Product\Edit\NewVideo" name="new-video"
                           template="Magento_ProductVideo::product/edit/slideout/form.phtml"/>
                </block>
            </block>
        </referenceContainer>
    </referenceContainer>
</layout>
